# Server Setup
HTTPS = true
SSL_CRT_FILE = C:/Users/samih/cert.pem
SSL_KEY_FILE = C:/Users/samih/key.pem

# Urls
REACT_APP_PIXABAY_BASE_URL = https://pixabay.com/api/

# Keys
REACT_APP_PIXABAY_KEY = 18269871-9984b5717c4bef14378a76910
